{
  "name": "frontend",
  "version": "1.0.0",
  "description": "MEVN frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mongo",
    "Express",
    "Vue",
    "Node"
  ],
  "author": "M'hamed Bendenia",
  "license": "ISC"
}
